# FrostbiteServer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/battledash/kyber/: KyberServer.java
src/main/java/me/battledash/kyber/engine/: Tickable.java
src/main/java/me/battledash/kyber/engine/entity/: DefaultEntityCreator.java  Entity.java  EntityBus.java  EntityBusPeer.java  EntityBusType.java  EntityCreationInfo.java  EntityCreator.java  EntityEvent.java  EntityFactory.java  EntityInitInfo.java  EntityOwner.java  EntityWithBusAndData.java  EventId.java  FrostbiteEntity.java  FullEntityBus.java  ServerEntityOwnerBase.java  SimpleEntityOwner.java  SubLevel.java
src/main/java/me/battledash/kyber/engine/messages/: Cancellable.java  Listener.java  Message.java  MessageManager.java
src/main/java/me/battledash/kyber/engine/player/: ServerPlayer.java  ServerPlayerManager.java
src/main/java/me/battledash/kyber/engine/simulation/: LevelSetup.java
src/main/java/me/battledash/kyber/fs/: AssetManager.java  BaseBinarySbReader.java  BinarySbReader.java  CasReader.java  CatReader.java  DbObject.java  DbReader.java  DbType.java  FrostbiteFileSystem.java  GameProfile.java  NativeReader.java  ResourceManager.java  Sha1.java
src/main/java/me/battledash/kyber/fs/ebx/: AssetClassGuid.java  EbxArrayList.java  EbxClassInstance.java  EbxClassType.java  EbxDataInstance.java  EbxEnumType.java  EbxFieldType.java  EbxFieldTypes.java  EbxFieldableInstance.java  EbxFieldableType.java  EbxInstanceBase.java  EbxPOJO.java  EbxReader.java  EbxStructInstance.java  EbxStructType.java  EbxType.java  EbxTypeLibrary.java  NotifyDeserialized.java  StringSerializable.java
src/main/java/me/battledash/kyber/fs/games/: BattlefrontIIProfile.java
src/main/java/me/battledash/kyber/misc/: Buffer.java  LoadProgress.java  StateMask.java  Tuple.java  WeakPtr.java
src/main/java/me/battledash/kyber/network/: ConnectionManager.java  PacketConnection.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PacketNotification.java  ServerConnection.java  TinyEvent.java
src/main/java/me/battledash/kyber/network/common/: CharacterEntryInputExtent.java  ClientAuthoritativeInputExtent.java  ClientVec3ToServerInputExtent.java  EntryInputExtent.java  (+4 more)
src/main/java/me/battledash/kyber/runtime/: GameTime.java
src/main/java/me/battledash/kyber/server/: GameContext.java  ServerGameContext.java
src/main/java/me/battledash/kyber/streams/: BitStreamRead.java  BitStreamRollback.java  BitStreamWrite.java  InBitStream.java  OutBitStream.java
src/main/java/me/battledash/kyber/types/: BoolOverride.java  Realm.java  RenderingOverrides.java
src/main/java/me/battledash/kyber/util/: BufferUtil.java  ClassUtils.java  EndianUtil.java  EnvUtil.java  Fnv1.java  Guid.java  MathUtil.java  Md5Util.java  ProfilingUtil.java
src/main/resources/: log4j.properties  log4j2.xml
(+193 files in other folders)
